0000000000000000 A hardware_init_hook
0000000000000000 A software_init_hook
0000000000000000 T start
0000000000000028 t start_el3
0000000000000050 t drop_el2
0000000000000064 t start_el2
000000000000008c t drop_el1
00000000000000a0 t start_el1
00000000000000c8 t start_1
00000000000000f0 t start_2
00000000000000fc t start_3
00000000000000fc t start_5
000000000000010c t start_6
0000000000000110 t start_7
000000000000011c t start_8
0000000000000144 t slave_wait
0000000000000154 t slave_wait_1
00000000000001a0 T sta_ker
00000000000001a8 T _kernel_target_mon_initialize
00000000000001b0 T _kernel_target_hyp_initialize
00000000000001b8 T _kernel_target_mprc_initialize
00000000000001c0 D TOPPERS_cfg_valueof_teratr_85
00000000000001c8 D TOPPERS_cfg_static_api_85
00000000000001d0 D TOPPERS_cfg_valueof_CLASS_85
00000000000001d8 D TOPPERS_cfg_valueof_iniatr_84
00000000000001e0 D TOPPERS_cfg_static_api_84
00000000000001e8 D TOPPERS_cfg_valueof_CLASS_84
00000000000001f0 D TOPPERS_cfg_valueof_dtqcnt_83
00000000000001f8 D TOPPERS_cfg_valueof_dtqatr_83
0000000000000200 D TOPPERS_cfg_static_api_83
0000000000000208 D TOPPERS_cfg_valueof_CLASS_83
0000000000000210 D TOPPERS_cfg_valueof_excatr_82
0000000000000218 D TOPPERS_cfg_valueof_excno_82
0000000000000220 D TOPPERS_cfg_static_api_82
0000000000000228 D TOPPERS_cfg_valueof_CLASS_82
0000000000000230 D TOPPERS_cfg_valueof_almatr_81
0000000000000238 D TOPPERS_cfg_static_api_81
0000000000000240 D TOPPERS_cfg_valueof_CLASS_81
0000000000000248 D TOPPERS_cfg_valueof_cycphs_80
0000000000000250 D TOPPERS_cfg_valueof_cyctim_80
0000000000000258 D TOPPERS_cfg_valueof_cycatr_80
0000000000000260 D TOPPERS_cfg_static_api_80
0000000000000268 D TOPPERS_cfg_valueof_CLASS_80
0000000000000270 D TOPPERS_cfg_valueof_texatr_79
0000000000000278 D TOPPERS_cfg_static_api_79
0000000000000280 D TOPPERS_cfg_valueof_CLASS_79
0000000000000288 D TOPPERS_cfg_valueof_texatr_78
0000000000000290 D TOPPERS_cfg_static_api_78
0000000000000298 D TOPPERS_cfg_valueof_CLASS_78
00000000000002a0 D TOPPERS_cfg_valueof_texatr_77
00000000000002a8 D TOPPERS_cfg_static_api_77
00000000000002b0 D TOPPERS_cfg_valueof_CLASS_77
00000000000002b8 D TOPPERS_cfg_valueof_stksz_76
00000000000002c0 D TOPPERS_cfg_valueof_itskpri_76
00000000000002c8 D TOPPERS_cfg_valueof_tskatr_76
00000000000002d0 D TOPPERS_cfg_static_api_76
00000000000002d8 D TOPPERS_cfg_valueof_CLASS_76
00000000000002e0 D TOPPERS_cfg_valueof_stksz_75
00000000000002e8 D TOPPERS_cfg_valueof_itskpri_75
00000000000002f0 D TOPPERS_cfg_valueof_tskatr_75
00000000000002f8 D TOPPERS_cfg_static_api_75
0000000000000300 D TOPPERS_cfg_valueof_CLASS_75
0000000000000308 D TOPPERS_cfg_valueof_stksz_74
0000000000000310 D TOPPERS_cfg_valueof_itskpri_74
0000000000000318 D TOPPERS_cfg_valueof_tskatr_74
0000000000000320 D TOPPERS_cfg_static_api_74
0000000000000328 D TOPPERS_cfg_valueof_CLASS_74
0000000000000330 D TOPPERS_cfg_valueof_stksz_73
0000000000000338 D TOPPERS_cfg_valueof_itskpri_73
0000000000000340 D TOPPERS_cfg_valueof_tskatr_73
0000000000000348 D TOPPERS_cfg_static_api_73
0000000000000350 D TOPPERS_cfg_valueof_CLASS_73
0000000000000358 D TOPPERS_cfg_valueof_stksz_72
0000000000000360 D TOPPERS_cfg_valueof_itskpri_72
0000000000000368 D TOPPERS_cfg_valueof_tskatr_72
0000000000000370 D TOPPERS_cfg_static_api_72
0000000000000378 D TOPPERS_cfg_valueof_CLASS_72
0000000000000380 D TOPPERS_cfg_valueof_teratr_71
0000000000000388 D TOPPERS_cfg_static_api_71
0000000000000390 D TOPPERS_cfg_valueof_iniatr_70
0000000000000398 D TOPPERS_cfg_static_api_70
00000000000003a0 D TOPPERS_cfg_valueof_intpri_55
00000000000003a8 D TOPPERS_cfg_valueof_intatr_55
00000000000003b0 D TOPPERS_cfg_valueof_intno_55
00000000000003b8 D TOPPERS_cfg_static_api_55
00000000000003c0 D TOPPERS_cfg_valueof_CLASS_55
00000000000003c8 D TOPPERS_cfg_valueof_inhatr_54
00000000000003d0 D TOPPERS_cfg_valueof_inhno_54
00000000000003d8 D TOPPERS_cfg_static_api_54
00000000000003e0 D TOPPERS_cfg_valueof_CLASS_54
00000000000003e8 D TOPPERS_cfg_valueof_teratr_45
00000000000003f0 D TOPPERS_cfg_static_api_45
00000000000003f8 D TOPPERS_cfg_valueof_CLASS_45
0000000000000400 D TOPPERS_cfg_valueof_stksz_44
0000000000000408 D TOPPERS_cfg_valueof_itskpri_44
0000000000000410 D TOPPERS_cfg_valueof_tskatr_44
0000000000000418 D TOPPERS_cfg_static_api_44
0000000000000420 D TOPPERS_cfg_valueof_CLASS_44
0000000000000428 D TOPPERS_cfg_valueof_maxsem_34
0000000000000430 D TOPPERS_cfg_valueof_isemcnt_34
0000000000000438 D TOPPERS_cfg_valueof_sematr_34
0000000000000440 D TOPPERS_cfg_static_api_34
0000000000000448 D TOPPERS_cfg_valueof_CLASS_34
0000000000000450 D TOPPERS_cfg_valueof_maxsem_33
0000000000000458 D TOPPERS_cfg_valueof_isemcnt_33
0000000000000460 D TOPPERS_cfg_valueof_sematr_33
0000000000000468 D TOPPERS_cfg_static_api_33
0000000000000470 D TOPPERS_cfg_valueof_CLASS_33
0000000000000478 D TOPPERS_cfg_valueof_iniatr_32
0000000000000480 D TOPPERS_cfg_static_api_32
0000000000000488 D TOPPERS_cfg_valueof_CLASS_32
0000000000000490 D TOPPERS_cfg_valueof_intpri_31
0000000000000498 D TOPPERS_cfg_valueof_intatr_31
00000000000004a0 D TOPPERS_cfg_valueof_intno_31
00000000000004a8 D TOPPERS_cfg_static_api_31
00000000000004b0 D TOPPERS_cfg_valueof_CLASS_31
00000000000004b8 D TOPPERS_cfg_valueof_isrpri_30
00000000000004c0 D TOPPERS_cfg_valueof_intno_30
00000000000004c8 D TOPPERS_cfg_valueof_isratr_30
00000000000004d0 D TOPPERS_cfg_static_api_30
00000000000004d8 D TOPPERS_cfg_valueof_CLASS_30
00000000000004e0 D TOPPERS_cfg_valueof_iniatr_29
00000000000004e8 D TOPPERS_cfg_static_api_29
00000000000004f0 D TOPPERS_cfg_valueof_CLASS_29
00000000000004f8 D TOPPERS_cfg_valueof_0T_000000000000da91_10
0000000000000500 D TOPPERS_cfg_valueof_iniatr_25
0000000000000508 D TOPPERS_cfg_static_api_25
0000000000000510 D TOPPERS_cfg_valueof_CLASS_25
0000000000000518 D TOPPERS_cfg_valueof_iniatr_24
0000000000000520 D TOPPERS_cfg_static_api_24
0000000000000528 D TOPPERS_cfg_valueof_CLASS_24
0000000000000530 D TOPPERS_cfg_valueof_iniatr_20
0000000000000538 D TOPPERS_cfg_static_api_20
0000000000000540 D TOPPERS_cfg_valueof_CLASS_20
0000000000000548 D TOPPERS_cfg_valueof_intpri_3
0000000000000550 D TOPPERS_cfg_valueof_intatr_3
0000000000000558 D TOPPERS_cfg_valueof_intno_3
0000000000000560 D TOPPERS_cfg_static_api_3
0000000000000568 D TOPPERS_cfg_valueof_CLASS_3
0000000000000570 D TOPPERS_cfg_valueof_inhatr_2
0000000000000578 D TOPPERS_cfg_valueof_inhno_2
0000000000000580 D TOPPERS_cfg_static_api_2
0000000000000588 D TOPPERS_cfg_valueof_CLASS_2
0000000000000590 D TOPPERS_cfg_valueof_teratr_1
0000000000000598 D TOPPERS_cfg_static_api_1
00000000000005a0 D TOPPERS_cfg_valueof_CLASS_1
00000000000005a8 D TOPPERS_cfg_valueof_iniatr_0
00000000000005b0 D TOPPERS_cfg_static_api_0
00000000000005b8 D TOPPERS_cfg_valueof_CLASS_0
00000000000005c0 D TOPPERS_cfg_valueof_0T_00000000000006e7_5
00000000000005c8 D TOPPERS_cfg_sizeof_EXC_FRAME
00000000000005d0 D TOPPERS_cfg_offsetof_EXC_FRAME_cpsr
00000000000005d8 D TOPPERS_cfg_offsetof_PCB_dspflg
00000000000005e0 D TOPPERS_cfg_offsetof_PCB_disdsp
00000000000005e8 D TOPPERS_cfg_offsetof_PCB_ipmflg
00000000000005f0 D TOPPERS_cfg_offsetof_PCB_reqflg
00000000000005f8 D TOPPERS_cfg_offsetof_PCB_p_schedtsk
0000000000000600 D TOPPERS_cfg_offsetof_PCB_p_runtsk
0000000000000608 D TOPPERS_cfg_offsetof_TCB_pc
0000000000000610 D TOPPERS_cfg_offsetof_TCB_sp
0000000000000618 D TOPPERS_cfg_offsetof_TCB_texptn
0000000000000620 D TOPPERS_cfg_offsetof_TCB_p_tinib
0000000000000628 D TOPPERS_cfg_sizeof_TCB
0000000000000630 D TOPPERS_cfg_EXCH_NO_L32_SERR
0000000000000638 D TOPPERS_cfg_EXCH_NO_L32_FIQ
0000000000000640 D TOPPERS_cfg_EXCH_NO_L32_IRQ
0000000000000648 D TOPPERS_cfg_EXCH_NO_L32_SYNC
0000000000000650 D TOPPERS_cfg_EXCH_NO_L64_SERR
0000000000000658 D TOPPERS_cfg_EXCH_NO_L64_FIQ
0000000000000660 D TOPPERS_cfg_EXCH_NO_L64_IRQ
0000000000000668 D TOPPERS_cfg_EXCH_NO_L64_SYNC
0000000000000670 D TOPPERS_cfg_EXCH_NO_CUR_SPX_SERR
0000000000000678 D TOPPERS_cfg_EXCH_NO_CUR_SPX_FIQ
0000000000000680 D TOPPERS_cfg_EXCH_NO_CUR_SPX_IRQ
0000000000000688 D TOPPERS_cfg_EXCH_NO_CUR_SPX_SYNC
0000000000000690 D TOPPERS_cfg_EXCH_NO_CUR_SP0_SERR
0000000000000698 D TOPPERS_cfg_EXCH_NO_CUR_SP0_FIQ
00000000000006a0 D TOPPERS_cfg_EXCH_NO_CUR_SP0_IRQ
00000000000006a8 D TOPPERS_cfg_EXCH_NO_CUR_SP0_SYNC
00000000000006b0 D TOPPERS_cfg_TMAX_EXCH
00000000000006b8 D TOPPERS_cfg_TMIN_EXCH
00000000000006c0 D TOPPERS_cfg_TOPPERS_SAFEG_NONSECURE
00000000000006c8 D TOPPERS_cfg_TOPPERS_SAFEG_SECURE
00000000000006d0 D TOPPERS_cfg_offsetof_PCB_iipm
00000000000006d8 D TOPPERS_cfg_offsetof_PCB_p_iipm_mask_tbl
00000000000006e0 D TOPPERS_cfg_offsetof_PCB_p_inh_iipm_tbl
00000000000006e8 D TOPPERS_cfg_offsetof_PCB_p_inh_tbl
00000000000006f0 D TOPPERS_cfg_offsetof_PCB_p_exch_tbl
00000000000006f8 D TOPPERS_cfg_offsetof_PCB_istkpt
0000000000000700 D TOPPERS_cfg_offsetof_PCB_excpt_nest_count
0000000000000708 D TOPPERS_cfg_offsetof_PCB_locspnid
0000000000000710 D TOPPERS_cfg_offsetof_PCB_p_secondlock
0000000000000718 D TOPPERS_cfg_offsetof_PCB_p_firstlock
0000000000000720 D TOPPERS_cfg_TNUM_INH
0000000000000728 D TOPPERS_cfg_TMAX_INHNO
0000000000000730 D TOPPERS_cfg_TMIN_INHNO
0000000000000738 D TOPPERS_cfg_TMAX_INTNO
0000000000000740 D TOPPERS_cfg_TMIN_INTNO
0000000000000748 D TOPPERS_cfg_offset_EXCINIB_exc_entry
0000000000000750 D TOPPERS_cfg_offset_EXCINIB_excatr
0000000000000758 D TOPPERS_cfg_offset_EXCINIB_excno
0000000000000760 D TOPPERS_cfg_sizeof_EXCINIB
0000000000000768 D TOPPERS_cfg_offset_INTINIB_intpri
0000000000000770 D TOPPERS_cfg_offset_INTINIB_intatr
0000000000000778 D TOPPERS_cfg_offset_INTINIB_intno
0000000000000780 D TOPPERS_cfg_sizeof_INTINIB
0000000000000788 D TOPPERS_cfg_offset_INHINIB_int_entry
0000000000000790 D TOPPERS_cfg_offset_INHINIB_inhatr
0000000000000798 D TOPPERS_cfg_offset_INHINIB_inhno
00000000000007a0 D TOPPERS_cfg_sizeof_INHINIB
00000000000007a8 D TOPPERS_cfg_offsetof_ALMINIB_almhdr
00000000000007b0 D TOPPERS_cfg_offsetof_ALMINIB_exinf
00000000000007b8 D TOPPERS_cfg_offsetof_ALMINIB_almatr
00000000000007c0 D TOPPERS_cfg_sizeof_ALMINIB
00000000000007c8 D TOPPERS_cfg_offsetof_CYCINIB_cycphs
00000000000007d0 D TOPPERS_cfg_offsetof_CYCINIB_cyctim
00000000000007d8 D TOPPERS_cfg_offsetof_CYCINIB_cychdr
00000000000007e0 D TOPPERS_cfg_offsetof_CYCINIB_exinf
00000000000007e8 D TOPPERS_cfg_offsetof_CYCINIB_cycatr
00000000000007f0 D TOPPERS_cfg_sizeof_CYCINIB
00000000000007f8 D TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
0000000000000800 D TOPPERS_cfg_offsetof_MPFINIB_mpf
0000000000000808 D TOPPERS_cfg_offsetof_MPFINIB_blksz
0000000000000810 D TOPPERS_cfg_offsetof_MPFINIB_blkcnt
0000000000000818 D TOPPERS_cfg_offsetof_MPFINIB_mpfatr
0000000000000820 D TOPPERS_cfg_sizeof_MPFINIB
0000000000000828 D TOPPERS_cfg_offsetof_MBXINIB_maxmpri
0000000000000830 D TOPPERS_cfg_offsetof_MBXINIB_mbxatr
0000000000000838 D TOPPERS_cfg_sizeof_MBXINIB
0000000000000840 D TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
0000000000000848 D TOPPERS_cfg_offsetof_PDQINIB_maxdpri
0000000000000850 D TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
0000000000000858 D TOPPERS_cfg_offsetof_PDQINIB_pdqatr
0000000000000860 D TOPPERS_cfg_sizeof_PDQINIB
0000000000000868 D TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
0000000000000870 D TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
0000000000000878 D TOPPERS_cfg_offsetof_DTQINIB_dtqatr
0000000000000880 D TOPPERS_cfg_sizeof_DTQINIB
0000000000000888 D TOPPERS_cfg_offsetof_FLGINIB_iflgptn
0000000000000890 D TOPPERS_cfg_offsetof_FLGINIB_flgatr
0000000000000898 D TOPPERS_cfg_sizeof_FLGINIB
00000000000008a0 D TOPPERS_cfg_sizeof_FLGPTN
00000000000008a8 D TOPPERS_cfg_offsetof_SEMINIB_maxsem
00000000000008b0 D TOPPERS_cfg_offsetof_SEMINIB_isemcnt
00000000000008b8 D TOPPERS_cfg_offsetof_SEMINIB_sematr
00000000000008c0 D TOPPERS_cfg_sizeof_SEMINIB
00000000000008c8 D TOPPERS_cfg_offsetof_TINIB_texrtn
00000000000008d0 D TOPPERS_cfg_offsetof_TINIB_texatr
00000000000008d8 D TOPPERS_cfg_offsetof_TINIB_stk
00000000000008e0 D TOPPERS_cfg_offsetof_TINIB_stksz
00000000000008e8 D TOPPERS_cfg_offsetof_TINIB_ipriority
00000000000008f0 D TOPPERS_cfg_offsetof_TINIB_task
00000000000008f8 D TOPPERS_cfg_offsetof_TINIB_exinf
0000000000000900 D TOPPERS_cfg_offsetof_TINIB_tskatr
0000000000000908 D TOPPERS_cfg_sizeof_STK_T_prt
0000000000000910 D TOPPERS_cfg_sizeof_TINIB
0000000000000918 D TOPPERS_cfg_sizeof_EXCNO
0000000000000920 D TOPPERS_cfg_sizeof_INTNO
0000000000000928 D TOPPERS_cfg_sizeof_INHNO
0000000000000930 D TOPPERS_cfg_sizeof_FP
0000000000000938 D TOPPERS_cfg_sizeof_intptr_t
0000000000000940 D TOPPERS_cfg_sizeof_VP
0000000000000948 D TOPPERS_cfg_sizeof_void_ptr
0000000000000950 D TOPPERS_cfg_sizeof_PRI
0000000000000958 D TOPPERS_cfg_sizeof_ATR
0000000000000960 D TOPPERS_cfg_sizeof_SIZE
0000000000000968 D TOPPERS_cfg_sizeof_uint_t
0000000000000970 D TOPPERS_cfg_sizeof_ID
0000000000000978 D TOPPERS_cfg_CHECK_MPF_NONNULL
0000000000000980 D TOPPERS_cfg_CHECK_MPF_ALIGN
0000000000000988 D TOPPERS_cfg_CHECK_STACK_NONNULL
0000000000000990 D TOPPERS_cfg_CHECK_STACK_ALIGN
0000000000000998 D TOPPERS_cfg_CHECK_FUNC_NONNULL
00000000000009a0 D TOPPERS_cfg_CHECK_FUNC_ALIGN
00000000000009a8 D TOPPERS_cfg_CHECK_STKSZ_ALIGN
00000000000009b0 D TOPPERS_cfg_TARGET_MIN_ISTKSZ
00000000000009b8 D TOPPERS_cfg_TARGET_MIN_STKSZ
00000000000009c0 D TOPPERS_cfg_TARGET_EXCATR
00000000000009c8 D TOPPERS_cfg_TARGET_ISRATR
00000000000009d0 D TOPPERS_cfg_TARGET_INHATR
00000000000009d8 D TOPPERS_cfg_TARGET_INTATR
00000000000009e0 D TOPPERS_cfg_TARGET_TSKATR
00000000000009e8 D TOPPERS_cfg_TMAX_NATIVE_SPN
00000000000009f0 D TOPPERS_cfg_EMULATE_SPN
00000000000009f8 D TOPPERS_cfg_NATIVE_SPN
0000000000000a00 D TOPPERS_cfg_TTYPE_SPN
0000000000000a08 D TOPPERS_cfg_TOPPERS_SYSTIM_PRCID
0000000000000a10 D TOPPERS_cfg_TOPPERS_SYSTIM_GLOBAL
0000000000000a18 D TOPPERS_cfg_TOPPERS_SYSTIM_LOCAL
0000000000000a20 D TOPPERS_cfg_F_KLOCK
0000000000000a28 D TOPPERS_cfg_P_KLOCK
0000000000000a30 D TOPPERS_cfg_G_KLOCK
0000000000000a38 D TOPPERS_cfg_TTYPE_KLOCK
0000000000000a40 D TOPPERS_cfg_TNUM_PRCID
0000000000000a48 D TOPPERS_cfg_USE_TSKINICTXB
0000000000000a50 D TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
0000000000000a58 D TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
0000000000000a60 D TOPPERS_cfg_TMIN_INTPRI
0000000000000a68 D TOPPERS_cfg_TMAX_RELTIM
0000000000000a70 D TOPPERS_cfg_TMAX_MAXSEM
0000000000000a78 D TOPPERS_cfg_TBIT_FLGPTN
0000000000000a80 D TOPPERS_cfg_TBIT_TEXPTN
0000000000000a88 D TOPPERS_cfg_TMAX_ISRPRI
0000000000000a90 D TOPPERS_cfg_TMIN_ISRPRI
0000000000000a98 D TOPPERS_cfg_TMAX_MPRI
0000000000000aa0 D TOPPERS_cfg_TMIN_MPRI
0000000000000aa8 D TOPPERS_cfg_TMAX_DPRI
0000000000000ab0 D TOPPERS_cfg_TMIN_DPRI
0000000000000ab8 D TOPPERS_cfg_TMAX_TPRI
0000000000000ac0 D TOPPERS_cfg_TMIN_TPRI
0000000000000ac8 D TOPPERS_cfg_TA_EDGE
0000000000000ad0 D TOPPERS_cfg_TA_ENAINT
0000000000000ad8 D TOPPERS_cfg_TA_NONKERNEL
0000000000000ae0 D TOPPERS_cfg_TA_STA
0000000000000ae8 D TOPPERS_cfg_TA_CLR
0000000000000af0 D TOPPERS_cfg_TA_WMUL
0000000000000af8 D TOPPERS_cfg_TA_MPRI
0000000000000b00 D TOPPERS_cfg_TA_TPRI
0000000000000b08 D TOPPERS_cfg_TA_ACT
0000000000000b10 D TOPPERS_cfg_TA_NULL
0000000000000b18 D TOPPERS_cfg_SIL_ENDIAN_LITTLE
0000000000000b20 D TOPPERS_cfg_SIL_ENDIAN_BIG
0000000000000b28 D TOPPERS_cfg_LONG_MAX
0000000000000b30 D TOPPERS_cfg_INT_MAX
0000000000000b38 D TOPPERS_cfg_SHRT_MAX
0000000000000b40 D TOPPERS_cfg_SCHAR_MAX
0000000000000b48 D TOPPERS_cfg_CHAR_MIN
0000000000000b50 D TOPPERS_cfg_CHAR_MAX
0000000000000b58 D TOPPERS_cfg_CHAR_BIT
0000000000000b60 D TOPPERS_cfg_sizeof_pointer
0000000000000b64 D TOPPERS_cfg_sizeof_signed_t
0000000000000b68 D TOPPERS_cfg_magic_number
0000000000000b70 D TCB_enatex
0000000000000c08 D MAGIC_4
0000000000000c0c D MAGIC_2
0000000000000c0e D MAGIC_1
0000000000000c10 B __bss_start
0000000000000c10 B _kernel_istkpt_table
0000000000000c18 B _kernel_start_sync
0000000000000c1c B __bss_end
