0000000000000000 A hardware_init_hook
0000000000000000 A software_init_hook
0000000000000000 A software_term_hook
0000000000000000 T start
0000000000000028 t start_el3
0000000000000050 t drop_el2
0000000000000064 t start_el2
000000000000008c t drop_el1
00000000000000a0 t start_el1
00000000000000c8 t start_1
00000000000000f0 t start_2
00000000000000fc t start_3
00000000000000fc t start_5
000000000000010c t start_6
0000000000000110 t start_7
000000000000011c t start_8
0000000000000144 t slave_wait
0000000000000154 t slave_wait_1
0000000000000800 T vector_table
0000000000000f88 T server_task
00000000000010b0 T task
0000000000001518 T tex_routine
0000000000001618 T cpuexc_handler
00000000000017e8 T cyclic_handler
00000000000018c8 T alarm_handler
00000000000019a8 T global_inirtn
00000000000019b8 T global_terrtn
00000000000019e0 T local_inirtn
0000000000001a08 T local_terrtn
0000000000001a30 T main_task
0000000000002550 t convert
0000000000002678 T syslog_printf
0000000000002898 T syslog_print
00000000000028e0 T syslog_lostmsg
0000000000002928 T syslog
0000000000002cf0 T t_perror
0000000000002d68 T itron_strerror
0000000000002da0 T mu_reset
0000000000002e08 T mu_pol_putc
0000000000002e30 T mu_irdy_snd
0000000000002e38 T mu_irdy_rcv
0000000000002e40 T sio_initialize
0000000000002e68 T sio_opn_por
0000000000002fb0 T sio_cls_por
0000000000003008 T sio_isr
0000000000003088 T sio_snd_chr
00000000000030b8 T sio_rcv_chr
00000000000030e8 T sio_ena_cbr
0000000000003130 T sio_dis_cbr
0000000000003178 T print_banner_copyright
00000000000031b8 T print_banner
00000000000031f8 T syslog_initialize
0000000000003218 T syslog_wri_log
00000000000033a8 T syslog_rea_log
00000000000034a8 T syslog_msk_log
0000000000003550 T syslog_ref_log
0000000000003600 t serial_wri_chr.constprop.5
0000000000003740 T serial_initialize
0000000000003768 T serial_opn_por
0000000000003860 T serial_cls_por
0000000000003978 T serial_wri_dat
0000000000003aa0 T serial_rea_dat
0000000000003ce8 T serial_ctl_por
0000000000003d58 T serial_ref_por
0000000000003dd0 T sio_irdy_snd
0000000000003ea8 T sio_irdy_rcv
0000000000004090 T serial_get_chr
0000000000004110 t logtask_putc
0000000000004138 T logtask_flush
00000000000041d8 T logtask_main
00000000000042d8 T logtask_terminate
00000000000043d8 T _kernel_inthdr_93
0000000000004408 T _kernel_initialize_object
0000000000004430 T _kernel_call_global_inirtn
0000000000004438 T _kernel_call_local_inirtn
0000000000004490 T _kernel_call_global_terrtn
0000000000004498 T _kernel_call_local_terrtn
00000000000044d0 T _kernel_target_mon_initialize
00000000000044f0 T _kernel_target_hyp_initialize
0000000000004518 T _kernel_target_mprc_initialize
0000000000004588 T _kernel_target_mmu_init
0000000000004608 T _kernel_target_initialize
0000000000004638 T _kernel_target_exit
0000000000004648 T target_fput_log
0000000000004698 t trace_wri_log.part.0
00000000000047f8 T trace_initialize
0000000000004820 T trace_sta_log
0000000000004850 T trace_wri_log
0000000000004880 T trace_rea_log
0000000000004990 T trace_write_0
00000000000049b8 T trace_write_1
00000000000049e8 T trace_write_2
0000000000004a18 T trace_write_3
0000000000004a48 T trace_write_4
0000000000004a78 T trace_write_5
0000000000004ab0 T trace_write_6
0000000000004ae8 T log_dsp_enter
0000000000004b18 T log_dsp_leave
0000000000004b48 T log_inh_enter
0000000000004b80 T log_inh_leave
0000000000004bb8 T log_exc_enter
0000000000004bf0 T log_exc_leave
0000000000004c28 T _kernel_chip_mprc_initialize
0000000000004cb8 T _kernel_chip_initialize
0000000000004d70 T _kernel_chip_exit
0000000000004d78 T x_config_int
0000000000004f78 T _kernel_default_int_handler
0000000000004fb0 T _kernel_core_mprc_initialize
0000000000004fb8 T _kernel_core_initialize
0000000000005020 T _kernel_core_exit
0000000000005050 T _kernel_initialize_exception
0000000000005058 T dump_excframe
0000000000005328 T _kernel_default_exc_handler
0000000000005370 T target_timer_initialize
00000000000053a0 T target_timer_terminate
00000000000053b0 T target_timer_handler
0000000000005430 T dcache_invalidate_all
00000000000054f8 T dcache_clean_and_invalidate_all
00000000000055c0 T icache_flush
00000000000055d0 T icache_invalidate_all
00000000000055d8 T dcache_flush
00000000000055f0 T cache_flush
0000000000005600 T icache_enable
0000000000005628 T icache_disable
0000000000005648 T dcache_enable
0000000000005678 T dcache_disable
0000000000005698 T cache_enable
00000000000056e8 T cache_disable
0000000000005708 T tlb_invalidate_all
0000000000005718 T mmu_mmap_init
00000000000057b8 T mmu_mmap_add
0000000000005af8 T mmu_tt_init
0000000000005e50 T mmu_init
0000000000005ef8 T sta_ker
0000000000005f50 T ext_ker
0000000000005f90 T _kernel_exit_kernel
0000000000005ff0 T get_q_len
0000000000006020 T _kernel_search_schedtsk
00000000000060c0 T edf_pri_search_schedtsk
0000000000006110 T edf_search_schedtsk
0000000000006178 T get_q_element_edf
00000000000061a0 T get_q_element_edf_g
0000000000006230 T get_total_ready
0000000000006278 T get_total_ready_higher
00000000000062d8 T q_insert_edf
00000000000063d8 T get_first_open_core
00000000000063f0 T _kernel_make_runnable
0000000000006698 T _kernel_make_non_runnable
0000000000006978 T _kernel_make_dormant
00000000000069b0 T _kernel_make_active
0000000000006a08 T _kernel_initialize_task
0000000000006c28 T _kernel_change_priority
0000000000006ea0 T _kernel_rotate_ready_queue
0000000000006f60 T _kernel_set_lowest_precedence
0000000000006fc0 T _kernel_call_texrtn
00000000000070f0 T _kernel_dispatch_call_texrtn
0000000000007110 T _kernel_migrate_self
00000000000071c8 T _kernel_exit_and_migrate_self
0000000000007288 T _kernel_initialize_tmevt
00000000000072d0 T _kernel_tmevt_up
0000000000007368 T _kernel_tmevt_down
0000000000007448 T _kernel_tmevtb_insert
0000000000007508 T _kernel_tmevtb_delete
0000000000007680 T _kernel_tmevt_lefttim
00000000000076b0 T _kernel_signal_time
0000000000007830 T _kernel_get_my_current_time
0000000000007840 T mig_tsk
0000000000007b98 T act_tsk
0000000000007df0 T iact_tsk
0000000000007f58 T mact_tsk
0000000000008188 T imact_tsk
0000000000008398 T can_act
00000000000084c0 T ext_tsk
00000000000086b8 T ter_tsk
0000000000008bb8 T chg_pri
0000000000008df0 T get_pri
0000000000008f20 T get_inf
0000000000008fe8 T slp_tsk
0000000000009100 T tslp_tsk
0000000000009258 T wup_tsk
00000000000093f8 T iwup_tsk
0000000000009560 T can_wup
00000000000096b0 T rel_wai
0000000000009880 T irel_wai
0000000000009a48 T sus_tsk
0000000000009c50 T rsm_tsk
0000000000009dd0 T dly_tsk
0000000000009f20 T _kernel_initialize_semaphore
0000000000009f78 T sig_sem
000000000000a170 T isig_sem
000000000000a338 T wai_sem
000000000000a4c0 T pol_sem
000000000000a5d0 T twai_sem
000000000000a790 T ini_sem
000000000000a8c0 T ref_sem
000000000000aa70 T _kernel_call_cychdr
000000000000ab28 T _kernel_initialize_cyclic
000000000000ac60 T sta_cyc
000000000000add8 T msta_cyc
000000000000afc8 T stp_cyc
000000000000b0f0 T ref_cyc
000000000000b220 T get_tim
000000000000b2e0 T get_utm
000000000000b428 T ras_tex
000000000000b5b8 T iras_tex
000000000000b728 T dis_tex
000000000000b808 T ena_tex
000000000000b918 T sns_tex
000000000000b9a0 T ref_tex
000000000000bae8 T rot_rdq
000000000000bbf8 T irot_rdq
000000000000bce0 T mrot_rdq
000000000000be38 T imrot_rdq
000000000000bf80 T get_tid
000000000000c068 T iget_tid
000000000000c158 T get_pid
000000000000c200 T iget_pid
000000000000c2a8 T loc_cpu
000000000000c350 T iloc_cpu
000000000000c3f8 T unl_cpu
000000000000c4a8 T iunl_cpu
000000000000c558 T dis_dsp
000000000000c608 T ena_dsp
000000000000c6e0 T sns_ctx
000000000000c738 T sns_loc
000000000000c778 T sns_dsp
000000000000c7e0 T sns_dpn
000000000000c8a8 T sns_ker
000000000000c910 T _kernel_initialize_interrupt
000000000000ca30 T dis_int
000000000000cbd0 T ena_int
000000000000cd70 T chg_ipm
000000000000ceb0 T get_ipm
000000000000cf70 T _kernel_initialize_pcb
000000000000d090 T _kernel_ipi_handler
000000000000d150 T _kernel_dispatch_request
000000000000d1f8 T _kernel_ext_ker_request
000000000000d228 T _kernel_barrier_sync
000000000000d320 T _kernel_t_acquire_tsk_lock_self
000000000000d3c0 T _kernel_t_acquire_tsk_lock_self_without_runnable_check
000000000000d428 T _kernel_t_acquire_nested_tsk_lock_self
000000000000d4e0 T _kernel_t_acquire_tsk_lock_cyc
000000000000d548 T _kernel_t_acquire_dual_tsk_lock_cyc
000000000000d788 T _kernel_t_acquire_nested_dual_tsk_lock
000000000000da08 T _kernel_i_acquire_tsk_lock_prcid
000000000000da58 T _kernel_t_acquire_tsk_lock_prcid
000000000000da60 T _kernel_i_acquire_tsk_lock_self
000000000000daa8 T _kernel_i_acquire_tsk_lock
000000000000db10 T _kernel_t_acquire_tsk_lock
000000000000db18 T _kernel_i_acquire_nested_tsk_lock
000000000000dba8 T _kernel_t_acquire_nested_tsk_lock
000000000000dbb0 T _kernel_i_acquire_tsk_lock_alm
000000000000dc18 T _kernel_t_acquire_tsk_lock_alm
000000000000dc20 T _kernel_i_acquire_dual_tsk_lock
000000000000de60 T _kernel_t_acquire_dual_tsk_lock
000000000000de68 T _kernel_i_acquire_dual_tsk_lock_alm
000000000000e0a8 T _kernel_t_acquire_dual_tsk_lock_alm
000000000000e0b0 T _kernel_t_acquire_obj_lock
000000000000e0f0 T _kernel_i_acquire_obj_lock
000000000000e130 T _kernel_release_nested_tsk_lock
000000000000e148 T _kernel_release_tsk_lock
000000000000e150 T _kernel_release_dual_tsk_lock
000000000000e178 T _kernel_release_obj_lock
000000000000e190 T _kernel_acquire_tsk_lock_without_preemption_self
000000000000e1c0 T _kernel_acquire_nested_tsk_lock_without_preemption
000000000000e218 T acquire_dual_tsk_lock_without_preemption
000000000000e328 T _kernel_initialize_spin_lock
000000000000e380 T _kernel_force_unlock_spin
000000000000e3b8 T loc_spn
000000000000e4e8 T iloc_spn
000000000000e618 T try_spn
000000000000e748 T itry_spn
000000000000e878 T unl_spn
000000000000e9d8 T iunl_spn
000000000000eb38 T ref_spn
000000000000ec10 T _kernel_call_almhdr
000000000000ec90 T _kernel_initialize_alarm
000000000000ed08 T sta_alm
000000000000ee78 T msta_alm
000000000000f060 T ista_alm
000000000000f1d0 T imsta_alm
000000000000f3b8 T stp_alm
000000000000f4e0 T istp_alm
000000000000f608 T ref_alm
000000000000f738 T _kernel_initialize_dataqueue
000000000000f798 T _kernel_enqueue_data
000000000000f7d0 T _kernel_force_enqueue_data
000000000000f820 T _kernel_dequeue_data
000000000000f858 T snd_dtq
000000000000fae8 T psnd_dtq
000000000000fd08 T ipsnd_dtq
000000000000ff10 T tsnd_dtq
00000000000101d0 T fsnd_dtq
00000000000103f8 T ifsnd_dtq
0000000000010610 T rcv_dtq
0000000000010970 T prcv_dtq
0000000000010c08 T trcv_dtq
0000000000010f98 T ini_dtq
00000000000110e8 T ref_dtq
0000000000011328 T xsns_dpn
00000000000113c8 T xsns_xpn
0000000000011470 T dispatch
00000000000114a8 t dispatch_r
00000000000114ec t dispatch_r_1
00000000000114f0 T dispatch_and_migrate
0000000000011530 T exit_and_migrate
0000000000011540 T start_dispatch
0000000000011554 T exit_and_dispatch
0000000000011558 t dispatcher
0000000000011560 t dispatcher_0
0000000000011594 t dispatcher_1
00000000000115a8 t dispatcher_2
00000000000115dc T call_exit_kernel
00000000000115f4 T start_r
0000000000011610 T ret_exc
0000000000011618 T ret_int
0000000000011624 t ret_int_1
0000000000011648 T ret_int_2
0000000000011684 t ret_int_3
0000000000011688 t ret_int_4
00000000000116d4 t ret_int_r
00000000000116f0 t ret_int_r_1
000000000001171c t ret_int_r_2
0000000000011758 T cur_sp0_sync_handler
00000000000117a0 T cur_sp0_irq_handler
00000000000117e8 T cur_sp0_fiq_handler
0000000000011830 T cur_sp0_serr_handler
0000000000011878 T cur_spx_sync_handler
00000000000118c0 T cur_spx_fiq_handler
0000000000011908 T cur_spx_serr_handler
0000000000011950 T l64_sync_handler
0000000000011998 T l64_irq_handler
00000000000119e0 T l64_fiq_handler
0000000000011a28 T l64_serr_handler
0000000000011a70 T l32_sync_handler
0000000000011ab8 T l32_irq_handler
0000000000011b00 T l32_fiq_handler
0000000000011b48 T l32_serr_handler
0000000000011b90 T _sil_dly_nse
0000000000011ba0 t _sil_dly_nse1
0000000000011bb8 T _kernel_wait_tmout
0000000000011d80 T _kernel_make_wait_tmout
0000000000011e50 T _kernel_wait_complete
0000000000011f38 T _kernel_wait_tmout_ok
0000000000012040 T _kernel_wait_release
0000000000012158 T _kernel_wobj_make_wait
0000000000012238 T _kernel_wobj_make_wait_tmout
0000000000012318 T _kernel_init_wait_queue
00000000000124a0 T cur_spx_irq_handler
00000000000124e4 t release_lock
0000000000012524 t release_lock_end
0000000000012528 t intno_c
000000000001253c t intno_c_loop
0000000000012554 t intno_c_check
0000000000012568 t intno_b
0000000000012574 t intno_b_loop
000000000001258c t intno_b_check
00000000000125a8 t intno_1
00000000000125b4 t intno_1_loop
00000000000125cc t intno_1_check
00000000000125d8 t intno_2
00000000000125e4 t intno_2_loop
00000000000125fc t intno_2_check
0000000000012608 t intno_unknown
000000000001260c t intno_exit
0000000000012628 t cur_spx_irq_handler_1
00000000000126ac t int_tim
00000000000126b4 t int_mbox0
00000000000126c4 t int_mbox1
00000000000126d4 t int_mbox2
00000000000126e4 t int_mbox3
00000000000126f4 t int_exit
0000000000012718 t target_ret_int
0000000000012798 t target_ret_int_exit
00000000000127a0 T target_exc_handler
0000000000012800 t target_exc_handler_1
000000000001283c t target_ret_exc
0000000000012864 t target_kernel_unc_exc_handler
0000000000012880 t target_kernel_unc_exc_handler_1
0000000000012a08 D sample_tskid
0000000000012a30 D sample_tskno
0000000000012a40 D serial_port
0000000000012a48 D sample_almid
0000000000012a50 D sample_cycid
0000000000012a58 D server_dtqid
0000000000013608 d raddec
0000000000013618 d radhex
0000000000013630 d radHEX
00000000000136b0 d CSWTCH.1
0000000000013948 D siopinib_table
0000000000013988 d banner
0000000000013b00 d prc_banner
0000000000013b18 d spinib_table
0000000000013bd8 D _kernel_p_iipm_mask_table
0000000000013be0 D _kernel_prc1_iipm_mask_table
0000000000013de0 D _kernel_p_inh_iipm_table
0000000000013de8 D _kernel_prc1_inh_iipm_table
0000000000013fe8 D _kernel_p_cfgint_table
0000000000013ff0 D _kernel_prc1_cfgint_table
0000000000014070 D _kernel_p_inh_table
0000000000014078 D _kernel_prc1_inh_table
0000000000014478 D _kernel_p_exch_table
0000000000014480 D _kernel_prc1_exch_table
0000000000014500 D _kernel_p_tevtcb_table
0000000000014508 D _kernel_p_tmevt_heap_table
0000000000014510 D _kernel_istkpt_table
0000000000014518 D _kernel_istk_table
0000000000014520 D _kernel_istksz_table
0000000000014528 D _kernel_intinib_table
0000000000014564 D _kernel_tnum_intno
0000000000014568 D _kernel_inhinib_table
00000000000145b0 D _kernel_tnum_inhno
00000000000145b4 D _kernel_tmax_spnid
00000000000145b8 D _kernel_p_almcb_table
00000000000145c0 D _kernel_alminib_table
00000000000145e0 D _kernel_tmax_almid
00000000000145e8 D _kernel_p_cyccb_table
00000000000145f0 D _kernel_cycinib_table
0000000000014618 D _kernel_tmax_cycid
000000000001461c D _kernel_tmax_mpfid
0000000000014620 D _kernel_tmax_mbxid
0000000000014624 D _kernel_tmax_pdqid
0000000000014628 D _kernel_p_dtqcb_table
0000000000014630 D _kernel_dtqinib_table
0000000000014650 D _kernel_tmax_dtqid
0000000000014654 D _kernel_tmax_flgid
0000000000014658 D _kernel_p_semcb_table
0000000000014668 D _kernel_seminib_table
0000000000014698 D _kernel_tmax_semid
00000000000146a0 D _kernel_torder_table
00000000000146b8 D _kernel_p_tcb_table
00000000000146e8 D _kernel_tinib_table
0000000000014898 D _kernel_tmax_tskid
00000000000148a0 D _kernel_p_pcb_table
0000000000014e90 d bitmap_search_table
0000000000016000 B __bss_start
0000000000016000 b counter
0000000000016008 b spcb1
0000000000016048 b snd_buffer1
0000000000016148 b rcv_buffer1
0000000000016248 b logtask_portid
0000000000016250 b _kernel_prc1_istack
0000000000018250 b _kernel_dtqmb_SERVER_DTQ1
00000000000182a0 b _kernel_stack_SERVER_TASK1
00000000000192a0 b _kernel_stack_MAIN_TASK1
000000000001a2a0 b _kernel_stack_TASK1_3
000000000001b2a0 b _kernel_stack_TASK1_2
000000000001c2a0 b _kernel_stack_TASK1_1
000000000001d2a0 b _kernel_stack_LOGTASK1
000000000001e000 b mmap
000000000001e140 b mmap_num
000000000001e148 b tt_num
000000000001e160 b tt_pri
000000000001f000 b tt
0000000000029000 B init_pcb_done
0000000000029008 b prc_init
000000000002900c b sys_start
0000000000029010 B tex_loop
0000000000029018 B message
0000000000029020 B task_loop
0000000000029028 B tsk_mig_prc
0000000000029030 B siopcb_table
0000000000029050 B syslogcb
0000000000071068 B _kernel_semcb_SERIAL_SND_SEM1
0000000000071088 B _kernel_prc1_pcb
0000000000071210 B _kernel_pdqinib_table
0000000000071210 B _kernel_semcb_SERIAL_RCV_SEM1
0000000000071230 B _kernel_tcb_TASK1_1
00000000000712c8 B _kernel_almcb_ALMHDR1
00000000000712c8 B _kernel_flginib_table
00000000000712c8 B _kernel_mbxinib_table
00000000000712c8 B _kernel_p_flgcb_table
00000000000712f8 B _kernel_tcb_TASK1_3
0000000000071390 B _kernel_prc1_tevtcb
00000000000713b8 B _kernel_mpfinib_table
00000000000713b8 B _kernel_p_pdqcb_table
00000000000713b8 B _kernel_spninib_table
00000000000713b8 B _kernel_tcb_TASK1_2
0000000000071450 B _kernel_dtqcb_SERVER_DTQ1
0000000000071488 B _kernel_p_mpfcb_table
0000000000071488 B _kernel_tcb_MAIN_TASK1
0000000000071520 B _kernel_prc1_tmevt_heap
00000000000715a0 B _kernel_tcb_SERVER_TASK1
0000000000071638 B _kernel_p_mbxcb_table
0000000000071638 B _kernel_p_spncb_table
0000000000071638 B _kernel_tcb_LOGTASK1
00000000000716d0 B _kernel_cyccb_CYCHDR1
0000000000071708 B trace_mode
000000000007170c B trace_count
0000000000071710 B trace_head
0000000000071718 B trace_buffer
00000000001791d8 B trace_tail
00000000001791e0 B _kernel_prc4_iipm_mask_table
00000000001793e0 B TOPPERS_spn_var
00000000001793e8 B _kernel_start_sync
00000000001793f0 B timer_cval
00000000001793f8 B timer_clock
0000000000179400 B edf_primap
0000000000179404 B _kernel_ext_ker_reqflg
0000000000179408 B lck_g_edf_q
000000000017940c B g_edf_q_count
0000000000179410 B g_edf_q
0000000000179510 B __bss_end
